# .env
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-mc6o=rq71fr!3j@h+5ru3*m@+%uq8tgy&a=bxr(d9o@agjzsp!
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

